~%2FDocuments%2FR%2FBusiness_Data_Science%2FChapter2_Regressions.qmd="8150DD29"
~%2FDocuments%2FR%2FData_Wrangling_and_Tidbits%2FPDS%2FIterative%20Programming.Rmd="525EF7EE"
~%2FDocuments%2FR%2FData_Wrangling_and_Tidbits%2FPDS%2FMachine_Leaning.qmd="EED18D94"
~%2FDocuments%2FR%2FData_Wrangling_and_Tidbits%2FPDS%2FModel%20Exploration.qmd="7AD5B8BB"
~%2FDocuments%2FR%2FData_Wrangling_and_Tidbits%2FPDS%2FProgramming_Basics.Rmd="3B918C3A"
~%2FDocuments%2FR%2FData_Wrangling_and_Tidbits%2FPDS%2FTidy_Practice.R="E2706D66"
~%2FDocuments%2FR%2FData_Wrangling_and_Tidbits%2FPDS%2FWriting_Functions.Rmd="82770254"
~%2FDocuments%2FR%2FData_Wrangling_and_Tidbits%2FTidyverse_PDS%2FTidy_Practice.R="5C27FADF"
~%2FDocuments%2FR%2FModern%20Data%20Science%20with%20R%2FChapter10_PredictiveModeling.Rmd="4F9C1D7F"
~%2FDocuments%2FR%2FModern%20Data%20Science%20with%20R%2FChapter6_TidyData.Rmd="AB986BC0"
~%2FDocuments%2FR%2FModern%20Data%20Science%20with%20R%2FChapter7_Iteration.Rmd="A61AF884"
~%2FDocuments%2FR%2FModern%20Data%20Science%20with%20R%2FChapter9_StatisticalFoundations.Rmd="9B500F32"
~%2FDocuments%2FR%2FPDS%2FMachine_Leaning.qmd="0FD36D5F"
~%2FDocuments%2FR%2FPDS%2FModel%20Exploration.qmd="7AA23071"
~%2FDocuments%2FR%2FPDS%2FModel_Criticism_Exercises.Rmd="CE689B1C"
~%2FDownloads%2FIterative_Programming.R="7070C90D"
